// Class Hierarchy Tree 4
digraph {
	"/m/059j3w" [label="Natural sounds"]
	"/m/059j3w" -> "/m/03m9d0z"
	"/m/03m9d0z" [label=Wind]
	"/m/03m9d0z" -> "/m/07q8f3b"
	"/m/07q8f3b" [label="Howl (wind)"]
	"/m/03m9d0z" -> "/m/09t49"
	"/m/09t49" [label="Rustling leaves"]
	"/m/03m9d0z" -> "/t/dd00092"
	"/t/dd00092" [label="Wind noise (microphone)"]
	"/m/059j3w" -> "/m/0jb2l"
	"/m/0jb2l" [label=Thunderstorm]
	"/m/0jb2l" -> "/m/0ngt1"
	"/m/0ngt1" [label=Thunder]
	"/m/059j3w" -> "/m/0838f"
	"/m/0838f" [label=Water]
	"/m/0838f" -> "/m/06mb1"
	"/m/06mb1" [label=Rain]
	"/m/06mb1" -> "/m/07r10fb"
	"/m/07r10fb" [label=Raindrop]
	"/m/06mb1" -> "/t/dd00038"
	"/t/dd00038" [label="Rain on surface"]
	"/m/0838f" -> "/m/0j6m2"
	"/m/0j6m2" [label=Stream]
	"/m/0838f" -> "/m/0j2kx"
	"/m/0j2kx" [label=Waterfall]
	"/m/0838f" -> "/m/05kq4"
	"/m/05kq4" [label=Ocean]
	"/m/05kq4" -> "/m/034srq"
	"/m/034srq" [label="Waves, surf"]
	"/m/0838f" -> "/m/06wzb"
	"/m/06wzb" [label=Steam]
	"/m/06wzb" -> "/m/07rjwbb"
	"/m/07rjwbb" [label=Hiss]
	"/m/0838f" -> "/m/07swgks"
	"/m/07swgks" [label=Gurgling]
	"/m/059j3w" -> "/m/02_41"
	"/m/02_41" [label=Fire]
	"/m/02_41" -> "/m/07pzfmf"
	"/m/07pzfmf" [label=Crackle]
	"/m/02_41" -> "/m/0fjy1"
	"/m/0fjy1" [label=Wildfire]
}
